<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Red DTI-ar Autoridades</title>
    <script type="module" src="../js/main.js"></script>
    <style>
        .header-text {
            position: absolute;
            top: 50%; /* Centra verticalmente el texto en la parte superior */
            left: 10%; /* Ajusta el espacio desde el lado izquierdo */
            transform: translateY(-50%);
        }

        .btn-group {
            position: absolute;
            top: 70%;
            left: 1%;
        }

        .footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
        .footer p {
            margin-bottom: 0; /* Elimina el margen inferior de los párrafos para que estén juntos en la misma fila */
        }
    </style>
  </head>
  <body class="bg">
    <nav class="navbar navbar-expand-lg py-1">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="../img/logo_red_dti_clarito 1.png" alt="Bootstrap">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="../index.html">Red DTI-ar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="./autoridades.html">Autoridades</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="./acciones.html">Acciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="./iniciativas.html">Iniciativas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="./contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container position-relative py-4 px-3 mx-auto text-white">

        <h1 class="text-center">¡Seguinos en nuestras redes sociales!</h1>
        <p class="text-center">Ser parte de la Red DTI-Ar tiene muchos beneficios. Si queres más información, contáctanos.</p>
        <p class="text-center">Instagram: @reddti_ar</p>
        <p class="text-center">Facebook: @reddtiar</p>
        <p class="text-center">Linkedin: @reddti-ar</p>
    </div>
    <!-- Footer fijo en la parte inferior -->
    <div class="footer">
      <div class="container">
          <div class="row">
              <div class="col">🌎 Argentina</div>
              <div class="col">✉️ info@reddti-ar.com.ar</div>
              <div class="col">📱 +54 9 221 5452092</div>
          </div>
      </div>
  </div>

  </body>
</html>